<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".UserAccountActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/user_account"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:background="#E6E5E5"
            android:backgroundTint="#E6E4E4"
            android:hint="Full Name"
            android:padding="10dp"
            android:textSize="16sp"
            android:inputType="text"
            android:editable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Phone Number"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:background="#E6E5E5"
            android:backgroundTint="#E6E4E4"
            android:hint="0111 111 111"
            android:padding="10dp"
            android:textSize="16sp"
            android:inputType="phone"
            android:editable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#E6E5E5"
            android:backgroundTint="#E6E4E4"
            android:hint="abc@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="16sp"
            android:editable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="must be 8 characters"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="#E6E5E5"
            android:backgroundTint="#E6E4E4"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Confirm Password"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:background="#E6E5E5"
            android:backgroundTint="#E6E4E4"
            android:hint="repeat password"
            android:padding="10dp"
            android:textSize="16sp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSignIn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#F07A0C"
            android:text="Update Password"
            android:textSize="18sp"
            app:cornerRadius="9dp" />

        <Button
            android:id="@+id/btnSignIn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#F07A0C"
            android:text="Delete Account"
            android:textSize="18sp"
            app:cornerRadius="9dp" />

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="47dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:tint="@color/black"
                app:srcCompat="@drawable/home_icon" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:tint="@color/black"
                app:srcCompat="@drawable/favourite_icon" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:tint="@color/black"
                app:srcCompat="@drawable/cart_icon" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:tint="@color/black"
                app:srcCompat="@drawable/notification_icon" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>